
{
  "name": "chatbot_starvisa",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp StarVisa Corretora",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wesley Monteiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.1",
    "whatsapp-web.js": "^1.23.0"
  }
}
